KitchenDisplay/Views/LoginView.xaml

<UserControl x:Class="KitchenDisplay.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenDisplay.Views"
             xmlns:hp="clr-namespace:KitchenDisplay.Utils.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                 Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="10" VerticalAlignment="Center" />
        <PasswordBox 
            Grid.Row="1" Grid.Column="1" 
            x:Name="InputPassword" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            MinWidth="200"
            Height="32" 
            Width="300"
            FontSize="20"
            BorderThickness="0"
            hp:PasswordHelper.Attach="True"  
            hp:PasswordHelper.Password="{Binding Path=InputPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" Foreground="Red"
                   Text="{Binding StatusMessage}" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Margin="10" HorizontalAlignment="Right" Width="75"
                Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
